{
  "name": "apk-metric-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsfVishnu/apk-metric-upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zsfVishnu/apk-metric-upload/issues"
  },
  "homepage": "https://github.com/zsfVishnu/apk-metric-upload#readme",
  "dependencies": {
    "@actions/artifact": "2.2.2",
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@babel/node": "^7.20.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^27.5.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
